# integration-service

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yaml  pom.xml  prompt
.progress/: HOW_TO_RUN.md  PROGRESS.md  SONNET_PLAN.md  TEMPLATE.md
doc/: API.md  DATABASE.md  GRAPHQL_QUERIES.md  README.md  SETUP.md
src/main/java/ppr/ru/integrationservice/: IntegrationServiceApplication.java
src/main/java/ppr/ru/integrationservice/config/: JpaConfig.java  MongoConfig.java  MongoDataInitializer.java  OpenApiConfig.java  SoapWebServiceConfig.java
src/main/java/ppr/ru/integrationservice/controller/: HomeController.java
src/main/java/ppr/ru/integrationservice/controller/rest/: CustomerRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/ppr/ru/integrationservice/dto/: CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CustomerDTO.java  CustomerMapper.java  OrderDTO.java  OrderMapper.java  ProductDTO.java  ProductMapper.java  UpdateCustomerRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java
src/main/java/ppr/ru/integrationservice/graphql/: CustomerGraphQLController.java  OrderGraphQLController.java  ProductGraphQLController.java
src/main/java/ppr/ru/integrationservice/grpc/: CustomerGrpcService.java  OrderGrpcService.java  ProductGrpcService.java
src/main/java/ppr/ru/integrationservice/model/jpa/: Product.java  ProductAvailability.java
src/main/java/ppr/ru/integrationservice/model/mongo/: Customer.java  Order.java
src/main/java/ppr/ru/integrationservice/repository/jpa/: ProductAvailabilityRepository.java  ProductRepository.java
src/main/java/ppr/ru/integrationservice/repository/mongo/: CustomerRepository.java  OrderRepository.java
src/main/java/ppr/ru/integrationservice/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/ppr/ru/integrationservice/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/ppr/ru/integrationservice/soap/endpoint/: CustomerSoapEndpoint.java  OrderSoapEndpoint.java  ProductSoapEndpoint.java
src/main/proto/: customer.proto  order.proto  product.proto
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-product-tables.yaml  002-insert-test-data.yaml
src/main/resources/graphql/: queries.graphql  schema.graphqls
src/main/resources/static/css/: animations.css  graphql-examples.css  graphql-playground.css  grpc-examples.css  index.css  soap-examples.css  style.css  theme.css
src/main/resources/static/js/: language-switcher.js  theme-switcher.js
src/main/resources/templates/: graphql-examples.html  graphql-playground.html  grpc-examples.html  index.html  soap-examples.html
src/main/resources/xsd/: customers.xsd  integration.xsd  orders.xsd  products.xsd
src/test/java/ppr/ru/integrationservice/: IntegrationServiceApplicationTests.java
