type Query {
    # Product queries
    products: [Product!]!
    productsWithAvailability: [Product!]!
    product(id: ID!): Product
    productBySku(sku: String!): Product
    productsByCategory(category: String!): [Product!]!

    # Customer queries (MongoDB)
    customers: [Customer!]!
    customer(id: ID!): Customer
    customerByEmail(email: String!): Customer

    # Order queries (MongoDB)
    orders: [Order!]!
    order(id: ID!): Order
    ordersByCustomerId(customerId: ID!): [Order!]!
    ordersByStatus(status: OrderStatus!): [Order!]!
}

type Mutation {
    # Product mutations
    createProduct(input: CreateProductInput!): Product!
    updateProduct(id: ID!, input: UpdateProductInput!): Product
    deleteProduct(id: ID!): Boolean!

    # Customer mutations
    createCustomer(input: CreateCustomerInput!): Customer!
    updateCustomer(id: ID!, input: UpdateCustomerInput!): Customer
    deleteCustomer(id: ID!): Boolean!

    # Order mutations
    createOrder(input: CreateOrderInput!): Order!
    updateOrderStatus(id: ID!, status: OrderStatus!): Order
    deleteOrder(id: ID!): Boolean!
}

# ==================== Product Types ====================

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    sku: String!
    category: String
    availabilities: [Availability!]
}

type Availability {
    id: ID!
    quantity: Int!
    warehouse: String!
    lastUpdated: String
}

# ==================== Customer Types (MongoDB) ====================

type Customer {
    id: ID!
    name: String!
    email: String!
    phone: String
    address: Address
}

type Address {
    street: String
    city: String
    state: String
    zipCode: String
    country: String
}

input CreateCustomerInput {
    name: String!
    email: String!
    phone: String
    address: AddressInput
}

input UpdateCustomerInput {
    name: String
    email: String
    phone: String
    address: AddressInput
}

input AddressInput {
    street: String
    city: String
    state: String
    zipCode: String
    country: String
}

# ==================== Product Input Types ====================

input CreateProductInput {
    name: String!
    description: String
    price: Float!
    sku: String!
    category: String
}

input UpdateProductInput {
    name: String
    description: String
    price: Float
    sku: String
    category: String
}

# ==================== Order Types (MongoDB) ====================

type Order {
    id: ID!
    customerId: ID!
    items: [OrderItem!]!
    total: Float!
    status: OrderStatus!
    createdAt: String
    updatedAt: String
}

type OrderItem {
    productId: ID!
    productName: String!
    quantity: Int!
    unitPrice: Float!
    subtotal: Float!
}

enum OrderStatus {
    PENDING
    CONFIRMED
    PROCESSING
    SHIPPED
    DELIVERED
    CANCELLED
}

input CreateOrderInput {
    customerId: ID!
    items: [OrderItemInput!]!
}

input OrderItemInput {
    productId: ID!
    productName: String!
    quantity: Int!
    unitPrice: Float!
}
